<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appUpdate="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.malaab.ya.action.actionyamalaab.admin.ui.SplashActivity">

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        appUpdate:layout_constraintBottom_toBottomOf="parent"
        appUpdate:layout_constraintLeft_toLeftOf="parent"
        appUpdate:layout_constraintRight_toRightOf="parent"
        appUpdate:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
